{
  "name": "kubeconfig-updater",
  "description": "management application for kubernetes cluster access.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "PUBG"
  },
  "version": "0.2.0",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "pnpm run electron-rebuild && pnpm run link-modules"
  }
}
